﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="src\main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\test_texture.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="res\monkey.jmesh" />
    <None Include="res\cube.jmesh" />
    <None Include="res\passthrough.kss" />
    <None Include="res\shape_renderer.kss" />
    <None Include="res\default_layout.jvl" />
    <None Include="res\triangle.jmd" />
  </ItemGroup>
</Project>